{
  "AppSettings": {
    "SecretKey": "dameyodameyodameyodameyo_dameyodameyodameyodameyo_dameyodameyodameyodameyo_dameyodameyodameyodameyo"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=SifirAtik;Trusted_Connection=True; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
